<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GOOGLE CLUB ESSTHS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/GCE-logo.png" rel="icon">
  <link href="img/GCE-logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Avilon
    Theme URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">GCE</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title=""></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">history</a></li>
          <li><a href="#features">events</a></li>
          <li><a href="#pricing">sponcor</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-text">
      <h2>Welcome to our club </h2>
      <p>We are team of GOOGLE CLUB ESSTHS</p>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
     </div>       
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">our history</h3>
        </div>
        <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-5 wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">
                    <h3><mark>Google Club ESSTHS</mark></h3>
                    <p><a class="navbar-brand" href="#">G<span>C</span>E</a> is a club Created by the initiative of a group of students from the hammam sousse higher school of science and technology in November 2016. it was the first club founded at ESSTHS by young people sponsored and accompanied by teacher-researchers.</p>
                </div>
                <div class="col-md-7 wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".5s">
                    <div class="img-table">
                        <img src="img/GCE-logo.png" class="img-fluid" alt="GCE-logo" width="500px" height="500px">
                    </div>
                </div>
            </div>>

      </div>
    </section><!-- #about -->

    <!--==========================
      Product Featuress Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header wow fadeIn" data-wow-duration="1s">
              <h3 class="section-title">Events</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <section id="advanced-features">

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/G.jpg" alt="" width="auto" height="500">
              <div class="wow fadeInLeft">
                <h4 class="title"><a href="">GCE'camp</a></h4>
                <p ><mark>GCE camp</mark> is a development event which is organizedby the GDG(Google Developers Group)community and hosted by Google club Essths on february the 8th in Essths</p>
                  <p >this event is consisted on 3workshops :</p>    
                    <p >
                       <ul> 
                    <li>futter by yessine saddem</li> 
                    <li>pwa(progressive web apps) by hamdi gaied</li>
                    <li>AI by oussema dhouib <details><a href="https://web.facebook.com/profile.php?id=100007466073473&fref=search&__tn__=%2Cd%2CP-R&eid=ARDtw9j2YHE8OWNVnuBY6vwkxP1y1FQ2wUefA4AAE6YdRupnv0L04zpX0X63jHOQ2ZHJOvB6LWvzPfwR" target="_blank"> for more information </a></details></li> 
                        </ul>
                     <details>  
                       <a href="https://web.facebook.com/events/190384255346372/" target="_blank">more information about GCE' camp</a>  
                     </details>
                     </p> 
                
              </div>
              
            </div>

          </div>

        </div>

      </div>

    </section><!-- #features -->

    <!--==========================
      Product Advanced Featuress Section
    ============================-->
    <section id="advanced-features">

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/d.jpg" alt="" width="auto" height="500">
              <div class="wow fadeInLeft">
                <h2>Devfest2019</h2>
                
                <p><mark>GDG DevFests</mark> are large annual conferences , community-run developer events happening around the globe focused on community building and learning about Google’s technologies.</p>
                 <br>
                 <p> This year, You, yes You, as a PARTICIPANT, you will be one of the SPEAKERS!
                It's going to be a round coffee Tech Talks table, to share your experiences and what you've learned during the summer.
                By night, there will be a workshop about public speaking, team building and soft skills. And of course a little party to celebrate our festival with the audience
                <details>
                  <a href="https://web.facebook.com/events/562984561135439/" target="_blank">for more information</a>
                </details> </p>

                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/image.jpg" alt="" width="auto" height="400">
              <div class="wow fadeInLeft">
                <h2>Mozilla techDay2019</h2>
                
                <p><mark>Mozilla TechDay</mark> is a conference presented by Amine Zaafouri, CEO at Podium Gaming and ex-MENA Regional Coach at Mozilla, and hosted by Google Club ESSTHS on January the 23rd in ESSTHS, A4.</p>
                <br>
                <p><em>The main topics of Mozilla TechDay this year are:</em></p>

                 

                
              </div>
            </div>
          </div>
        </div>
      </div>
       <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/a.jpg" alt="" width="400" height="300">
              <div class="wow fadeInLeft">
                <h2>Devfest2018</h2>
                
                <p><mark>DevFest</mark> is an international development event, which is organized by the GDG (Google Developers Group) community! Our regional event "Tunisian Coast18" will be organized by GDG Sousse and GDG Monastir.
                This event focuses on creation and seeks innovation from the community in order to learn new Google technologies.</p>
                <hr>
                <p>Each year, DevFest will be inspired and adapted to the needs of our developer community and our Sahel region that hosts it.</p>

                <p>DevFest Tunisian Coast18 will be located at EPI (École Pluridisciplinaire Internationale) in collaboration with:
                    <ul>
                    <li>Teams & clubs from different faculties, Google Club ESSTHS, Club ISSATSO, EPI, ISITCOM and ISETSO as organizing teams or even competitors.</li>
                    <li> Regional experts in Android, Web and Cloud technologies, for a full day of sessions, workshops and storefronts.</li>
                    </ul>
                </p>

                 

                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/b.jpg" alt="" width="400" height="300">
              <div class="wow fadeInLeft">
                <h2>Kotlin Training session2018</h2>
                
                <p><b>We are back again with our kotlin training session</b></p>
                <br>
                <p><mark>Kotlin</mark> is a statically-typed programming language that runs on the Java virtual machine and also can be compiled to JavaScript source code or uses the LLVM compiler infrastructure. Its primary development is from a team of JetBrains programmers based in Saint Petersburg, Russia.
                Kotlin is a fully supported programming language on Android.</p>
            <p>The session will be held in classroom I02 of the department of computer science and electronics, starting from
                02:00 pm, this session will be assisted by:
              <ul>
                <li>*Miss Ahlem Bedoui :</li>
                <li>Android Developer</li>
                <li>Teacher</li>
                <li>Women Techmakers Lead Monastir</li>
                <li>Co-Founder Google Developers Group Monastir</li>
                <li>Everyone is welcome to attend this session</li>
              </ul>
            </p>
                <details><a href= "https://www.facebook.com/events/1433568093429087/" target="_blank">lien facebook</a></details>


                 

                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="img/c.jpg" alt="" width="auto" height="300">
              <div class="wow fadeInRight">
                <h2>TDD 2017</h2>
                <i class="ion-ios-paper-outline" class="wow fadeInRight" data-wow-duration="0.5s"></i>
                <p>On April 09, 2017, a great event awaits you, this is the first edition of Technovation Dev Day that will take place with experts in software development and Google technologies  to present you conferences on new technologies:
              <ul>
                <li>Ionic</li>
                <li>Firebase</li>
                <li>Making money out of mobile app</li>
                <li>Accelerated Mobile Pages (AMP)</li>
                <li>Gaming</li>
              </ul>  
                 <p>Also with the presence of personal development experts to present you lectures in:</p>
                 <ul>
                   <li>Public speaking</li>
                   <li>Leadership</li>
                   <li>Conflict management</li>
                   <li>Communication techniques</li>
                <p>And in the meantime there will be booths(stands) for clubs to present their projects this will give a great opportunity for companies to discover competent young students</p>
              </ul>
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="img/image2.jpg" alt="" width="auto" height="500">
              <div class="wow fadeInRight">
                <h2>SFD 2017</h2>
                <i class="ion-ios-paper-outline" class="wow fadeInRight" data-wow-duration="0.5s"></i>
                <p class="wow fadeInRight" data-wow-duration="0.5s">This thirteenth Tunisian edition, called "Software Freedom Day Tunisia", is organized by the Free Software Club of the Faculty of Sciences of Tunis in co-organization with the CLibre association and this year, on November 18, 2018.</p>
                <i class="ion-ios-color-filter-outline wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s"></i>
                <p class="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s">It will be an opportunity for associations, communities and university clubs active in the various fields of free technology to meet, share their experiences in the field and above all to enrich each other with the exchange of ideas between our young people from different university institutes in Tunisia.
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--==========================
      More events
    ============================-->
    <section id="more-features" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">More Events</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row">

          
      </div>
    </section><!-- #more-events -->
    <!-- Video Section Begin -->
    <section class="video-section set-bg" data-setbg="img/product-screen-3.jpeg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-text">
                        <h2>discover us</h2>
                        <a href="img/video1.mp4" class="play-btn video-popup"><img
                                src="img/play.PNG" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video Section End -->


    <!--==========================
      sponcer Section
    ============================-->
    <section id="pricing" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">sponcor</h3>
          <span class="section-divider"></span>
          
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box wow fadeInLeft">
              <h3>ESSTHS</h3>
              <ul>
               <img src="img/image1.png" alt="" class="wow fadeInLeft" height="100" width="auto">
                </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box featured wow fadeInUp">
              <h3>GDG sousse</h3>
              <ul>
               <img src="img/GDG.PNG" alt="" class="wow fadeInLeft" height="100" width="auto">
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box wow fadeInRight">
              <h3>association-c-libre</h3>
              
              <ul>
                <img src="img/libre.PNG" alt="" class="wow fadeInLeft" height="100" width="auto">
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

        </div>
      </div>
    </section><!-- #pricing -->


    <!--==========================
      Frequently Asked Questions Section
    ============================-->

    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Our Team</h3>
          <span class="section-divider"></span>
          <p class="section-description">these are the presidents of our club </p>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-1.jpg" alt=""></div>
              <h4>Sonia Kefi</h4>
              <span>framer</span>
              <div class="social">
                <a href="https://web.facebook.com/sonia.kefi.75"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/sonia-kefi-b9597719a/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-2.jpg" alt=""></div>
              <h4>Yassin saddem</h4>
              <span>founder of GCE</span>
              <div class="social">
                <a href="https://web.facebook.com/sdom123"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/saddem-yassin-1bab83135/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-3.jpg" alt=""></div>
              <h4>Feriel Jridi</h4>
              <span>président of GCE (2018/2019)</span>
              <div class="social">
                <a href="https://web.facebook.com/jridi.fery"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/feriel-jridy-a55114172/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-4.PNG" alt=""></div>
              <h4>Aya Haj Amor</h4>
              <span>président of GCE (2019/2020)</span>
              <div class="social">
                <a href="https://web.facebook.com/aya2hajamor"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/aya-haj-amor-51a740164/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Our office members (2016/2017 and 2017/2018)</h3>
          <span class="section-divider"></span>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-5.jpg" alt=""></div>
              <h4>hamdi gaied</h4>
              <span>Public Relations Manager</span>
              <div class="social">
                <a href="https://web.facebook.com/hgaied"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/hamdi-gaied/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-17.jpg" alt=""></div>
              <h4>Yassino Boudhraa</h4>
              <span>VP Design</span>
              <div class="social">
                <a href="https://web.facebook.com/yassinob1?fref=search&__tn__=%2Cd%2CP-R&eid=ARBGE3UDAGk3krmHMxAtFdBLtFDVLyTvoQTBmGRlaJj-l_Rr8PnmVpTfwObKtHIA-ZFQI8AMef4kNWNf"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/yassino-boudhraa-17727915b/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-18.jpg" alt=""></div>
              <h4>Haifa Sayeh</h4>
              <span>General Secretary</span>
              <div class="social">
                <a href="https://web.facebook.com/haifa.sayeh"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/haifa-sayeh-6b5428160/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-19.jpg" alt=""></div>
              <h4>Maissa Soussi</h4>
              <span>Communications Team</span>
              <div class="social">
                <a href="https://web.facebook.com/maissa.soussi.12"><i class="fa fa-facebook"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-20.jpg" alt=""></div>
              <h4>Fedi Gammoudi</h4>
              <span>Communications Team</span>
              <div class="social">
                <a href="https://web.facebook.com/fedigammoudi"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/fedi-gammoudi-209759155/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-21.jpg" alt=""></div>
              <h4>Raya Naouar</h4>
              <span>VP Logistics</span>
              <div class="social">
                <a href="https://web.facebook.com/raya.naouar.92"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/raya-naouar-019477174/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
           <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-6.jpg" alt=""></div>
              <h4>Alaedeen Eloueryemmi</h4>
              <span>Vice president - Designer</span>
              <div class="social">
                <a href="https://web.facebook.com/eloueryemmi.alaedeen?ref=br_rs"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/alaedeen-eloueryemmi-410239b8/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-22.jpg" alt=""></div>
              <h4>Jihen Belhoudi</h4>
              <span>Tresoriere</span>
              <div class="social">
                <a href="https://web.facebook.com/profile.php?id=100009957512266"><i class="fa fa-facebook"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-23.jpg" alt=""></div>
              <h4>Zayani Roua</h4>
              <span>Logistics Team</span>
              <div class="social">
                <a href="https://web.facebook.com/zayani.roua"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/zayani-roua-2b5a8a159/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-24.jpg" alt=""></div>
              <h4>Dhia Ben Chaaben</h4>
              <span>Logistics Team</span>
              <div class="social">
                <a href="https://web.facebook.com/dhia.benchaaben.5"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/dhia-ben-chaaben/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-25.jpg" alt=""></div>
              <h4>Hanen Belhadj Ali</h4>
              <span>Logistics Team</span>
              <div class="social">
                <a href="https://web.facebook.com/hanen.hanoun.370"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/hanen-belhadj-ali-86b165169/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-26.jpg" alt=""></div>
              <h4>Rihaab Boughamoura</h4>
              <span>Logistics Team</span>
              <div class="social">
                <a href="https://web.facebook.com/rihaab.boughamoura"><i class="fa fa-facebook"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-27.jpg" alt=""></div>
              <h4>Souha Haddad</h4>
              <span>Logistics Team</span>
              <div class="social">
                <a href="https://www.linkedin.com/in/haddad-souha-320098171/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          </section><!-- #team -->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Our office members (2018/2019 )</h3>
          <span class="section-divider"></span>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-8.jpg" alt=""></div>
              <h4>Imed Adel</h4>
              <span>vice president</span>
              <div class="social">
                <a href="https://web.facebook.com/aadelimed"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/imedadel/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-9.jpg" alt=""></div>
              <h4>Hazem Brini</h4>
              <span>Media</span>
              <div class="social">
                <a href="https://web.facebook.com/hazem.tarajii"><i class="fa fa-facebook"></i></a>
              </div>
            </div>
          </div>
           <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-4.PNG" alt=""></div>
              <h4>Aya Haj Amor </h4>
              <span>Human resource</span>
              <div class="social">
                <a href="https://web.facebook.com/aya2hajamor"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/aya-haj-amor-51a740164/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
           <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-10.jpg" alt=""></div>
              <h4>Doniez Touil</h4>
              <span>treasurer</span>
              <div class="social">
                <a href="https://web.facebook.com/doniez.touil.9"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/doniez-touil-418709187/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
           <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-11.jpg" alt=""></div>
              <h4>Salma dammoussi</h4>
              <span>general secretary</span>
              <div class="social">
                <a href="https://web.facebook.com/salma.damoussi.7"><i class="fa fa-facebook"></i></a>
              </div>
            </div>
          </div>
          <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Our office members (2019/2020 )</h3>
          <span class="section-divider"></span>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-11.jpg" alt=""></div>
              <h4>Salma Dammoussi </h4>
              <span>general secretary</span>
              <div class="social">
                <a href="https://web.facebook.com/salma.damoussi.7"><i class="fa fa-facebook"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-12.jpg" alt=""></div>
              <h4>Saif Eddin Layouni</h4>
              <span>Sponsoring & Finance</span>
              <div class="social">
                <a href="https://web.facebook.com/saif.layouni.35"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/saif-eddine-layouni-a47037169/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-10.jpg" alt=""></div>
              <h4>Doniez Twil</h4>
              <span>Sponsoring & Finance</span>
              <div class="social">
                <a href="https://web.facebook.com/doniez.touil.9"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/doniez-touil-418709187/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-13.jpg" alt=""></div>
              <h4>Hend Bellallah</h4>
              <span>Media</span>
              <div class="social">
                <a href="https://web.facebook.com/hend.bellallah"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/hend-bellallah-4796201a2/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

        <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">active members</h3>
          <span class="section-divider"></span>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-14.PNG" alt=""></div>
              <h4>Ghofrane mannai</h4>
              <div class="social">
                <a href="https://web.facebook.com/ghofran.manai.7"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/ghofrane-mannai-2866691a1/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-14.jpg" alt=""></div>
              <h4>Nermine Dhifallah</h4>
              <div class="social">
                <a href="https://web.facebook.com/mariam.chabbouh"><i class="fa fa-facebook"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-15.jpg" alt=""></div>
              <h4>Wided gamati</h4>
              <div class="social">
                <a href="https://web.facebook.com/wided.gamati.5"><i class="fa fa-facebook"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-16.jpg" alt=""></div>
              <h4>Heithem Kacem</h4>
              <div class="social">
                <a href="https://web.facebook.com/heithem.kacem.7?ref=br_rs"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/heithem-kacem-974aa1191/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Gallery</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-1.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-1.jpg" alt="" height="700" width="auto">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-2.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-2.jpg" alt="" height="700" width="auto">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-3.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-3.jpg" alt="" height="700" width="auto">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-7.jpg" class="gallery-popup" >
                <img src="img/gallery/gallery-7.jpg" alt="" height="500" width="auto">
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-4.jpg" class="gallery-popup" >
                <img src="img/gallery/gallery-4.jpg" alt="" height="500" width="auto">
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-8.jpg" class="gallery-popup" >
                <img src="img/gallery/gallery-8.jpg" alt="" height="500" width="auto">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-5.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-5.jpg" alt="" height="500" width="auto">
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-6.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-6.jpg" alt="" height="500" width="auto">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #gallery -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h1>GCE</h1>
              <div class="social-links">
                <a href="https://web.facebook.com/groups/383674069180038/" target ="_blank class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/google__club_essths/"  target ="_blank class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/gcessths/"  target ="_blank class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p> Rue Lamine Abassi, 4011 Hammam Sousse</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>gcessths@gmail.com</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>GCE</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Avilon
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
