<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GOOGLE CLUB ESSTHS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/GCE-logo.png" rel="icon">
  <link href="img/GCE-logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Avilon
    Theme URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">GCE</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title=""></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#features">events</a></li>
          <li><a href="#pricing">sponcor</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-text">
      <h2>Welcome to our club </h2>
      <p>We are team of GOOGLE CLUB ESSTHS</p>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">About Us</h3>
          <span class="section-divider"></span>
          <p class="section-description">
          </p>
        </div>

        <div class="row">
          <div class="col-lg-10 GCE-logo(1) wow fadeInLeft">
            <img src=" GCE-logo.png" alt="">
          </div>

          <div class="col-lg-15 content wow fadeInRight">
            <h2> our history </h2>
            <p>
              GOOGLE CLUB ESSTHS is a club created by a group of students from the higher school of science and technology in hamam sousse in november 2016. it was the first club founded at ESSTHS by young people sponsored and accompanied by teachers - researchers.
            </p>

            

            
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Product Featuress Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header wow fadeIn" data-wow-duration="1s">
              <h3 class="section-title">Events</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="img/imagee.jpg" alt="" class="wow fadeInLeft" height="700" width="700">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-15 col-md-15 box wow fadeInRight">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                <h4 class="title"><a href="">Defest</a></h4>
                <p class="description"> DevFest est un événement international de développement,qui est organisé par la communauté GDG (Google Developers Group) ! Notre événement régional « Tunisian Coast18 » sera organisé par GDG Sousse et GDG Monastir.
                Cet événement met le focus sur la création et cherche l’innovation de la communauté dans le but d’apprendre des nouvelles technologies Google.
                 Chaque année, DevFest sera inspiré et adapté aux besoins de notre communauté de développeurs et notre région du Sahel qui l'héberge.
                </p>
              </div>
              
            </div>

          </div>

        </div>

      </div>

    </section><!-- #features -->

    <!--==========================
      Product Advanced Featuress Section
    ============================-->
    <section id="advanced-features">

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/image.jpg" alt="" width="auto" height="500">
              <div class="wow fadeInLeft">
                <h2>Mozilla TechDay</h2>
                
                <p>Mozilla TechDay is a conference presented by Amine Zaafouri, CEO at Podium Gaming and ex-MENA Regional Coach at Mozilla, and hosted by Google Club ESSTHS on January the 23rd in ESSTHS, A4.

                The main topics of Mozilla TechDay this year are:</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="img/image2.jpg" alt="" width="auto" height="500">
              <div class="wow fadeInRight">
                <h2>SFD 2017</h2>
                <i class="ion-ios-paper-outline" class="wow fadeInRight" data-wow-duration="0.5s"></i>
                <p class="wow fadeInRight" data-wow-duration="0.5s">Cette treizième édition tunisienne, appelée « Software Freedom Day Tunisia », est organisée par le Club des Logiciels Libres de la Faculté des Sciences de Tunis en co-organisation avec l’association CLibre et cette année, le 18 Novembre 2018.</p>
                <i class="ion-ios-color-filter-outline wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s"></i>
                <p class="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s">Elle sera l’occasion pour les associations, les communautés et les clubs universitaires actifs dans les différents domaines des technologies du libre de se rencontrer, de partager leurs expériences dans le domaine et surtout de s’enrichir mutuellement avec les échanges d’idées entre nos jeunes issues des différentes instituts universitaires de la Tunisie.
                  </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/image3.jpg" alt="" width="auto" height="500">
              <div class="wow fadeInLeft">
                <h2>Defest 2018</h2>
                <p>Chaque année, DevFest sera inspiré et adapté aux besoins de notre communauté de développeurs et notre région du Sahel qui l'héberge.
                 DevFest Tunisian Coast18 sera localisé à EPI (École Pluridisciplinaire Internationale) en collaboration avec :</p>
                 <p>• Des équipes & des clubs des facultés différentes, Google Club ESSTHS, Club ISSATSO ,EPI ,ISITCOM et ISETSO comme des équipes d’organisation ou même des compétiteurs .</p>
                 <p>• Des experts régionaux des technologies Android, Web et Cloud, pour une journée complète de sessions, d'ateliers et de vitrines.

                </p>
                
                <i class="ion-ios-albums-outline"></i>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #events -->

    
     

    <!--==========================
      More events
    ============================-->
    <section id="more-features" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">More Events</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row">

          
      </div>
    </section><!-- #more-events -->
    <!-- Video Section Begin -->
    <section class="video-section set-bg" data-setbg="img/product-screen-3.jpeg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-text">
                        <h2>discover us</h2>
                        <a href="img/video1.mp4" class="play-btn video-popup"><img
                                src="img/play.PNG" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video Section End -->


    <!--==========================
      sponcer Section
    ============================-->
    <section id="pricing" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">sponcor</h3>
          <span class="section-divider"></span>
          
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box wow fadeInLeft">
              <h3>EPI</h3>
              <ul>
               <img src="img/EPI-sousse.jpg" alt="" class="wow fadeInLeft" height="100" width="auto">
                </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box featured wow fadeInUp">
              <h3>GDG sousse</h3>
              <ul>
               <img src="img/GDG.PNG" alt="" class="wow fadeInLeft" height="100" width="auto">
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box wow fadeInRight">
              <h3>association-c-libre</h3>
              
              <ul>
                <img src="img/libre.PNG" alt="" class="wow fadeInLeft" height="100" width="auto">
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

        </div>
      </div>
    </section><!-- #pricing -->


    <!--==========================
      Frequently Asked Questions Section
    ============================-->

    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Our Team</h3>
          <span class="section-divider"></span>
          <p class="section-description">these are the presidents of our club </p>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-1.jpg" alt=""></div>
              <h4>Sonia Kefi</h4>
              <span>Encadreuse</span>
              <div class="social">
                <a href="https://web.facebook.com/sonia.kefi.75"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/sonia-kefi-b9597719a/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-2.jpg" alt=""></div>
              <h4>Yassin saddem</h4>
              <span>founder of GCE</span>
              <div class="social">
                <a href="https://web.facebook.com/sdom123"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/saddem-yassin-1bab83135/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-3.jpg" alt=""></div>
              <h4>Feriel Jridi</h4>
              <span>président of GCE en 2018/2019</span>
              <div class="social">
                <a href="https://web.facebook.com/jridi.fery"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/feriel-jridy-a55114172/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-4.PNG" alt=""></div>
              <h4>Aya Haj Amor</h4>
              <span>président of GCE en 2019/2020</span>
              <div class="social">
                <a href="https://web.facebook.com/aya2hajamor"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/aya-haj-amor-51a740164/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Our office members (2016/2017 and 2017/2018)</h3>
          <span class="section-divider"></span>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-5.jpg" alt=""></div>
              <h4>hamdi gaied</h4>
              <span>Public Relations Manager</span>
              <div class="social">
                <a href="https://web.facebook.com/hgaied"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/hamdi-gaied/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-6.jpg" alt=""></div>
              <h4>aladin lourimi</h4>
              <span>vice president</span>
              <div class="social">
                <a href="https://web.facebook.com/eloueryemmi.alaedeen"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/alaedeen-eloueryemmi-410239b8/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/" alt=""></div>
              <h4>roua hfaiedh</h4>
              <span>Ressource humaine</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          </section><!-- #team -->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Our office members (2018/2019 )</h3>
          <span class="section-divider"></span>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-8.jpg" alt=""></div>
              <h4>Imed Adel</h4>
              <span>vice president</span>
              <div class="social">
                <a href="https://web.facebook.com/aadelimed"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/imedadel/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-9.jpg" alt=""></div>
              <h4>Hazem Brini</h4>
              <span>Media</span>
              <div class="social">
                <a href="https://web.facebook.com/hazem.tarajii"><i class="fa fa-facebook"></i></a>
              </div>
            </div>
          </div>
           <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-4.PNG" alt=""></div>
              <h4>Aya Haj Amor </h4>
              <span>Responsable Ressource humaine</span>
              <div class="social">
                <a href="https://web.facebook.com/aya2hajamor"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/aya-haj-amor-51a740164/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
           <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-10.jpg" alt=""></div>
              <h4>Doniez Touil</h4>
              <span>trisoriere</span>
              <div class="social">
                <a href="https://web.facebook.com/doniez.touil.9"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/doniez-touil-418709187/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
           <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-11.jpg" alt=""></div>
              <h4>Salma dammoussi</h4>
              <span>Secrétaire générale</span>
              <div class="social">
                <a href="https://web.facebook.com/salma.damoussi.7"><i class="fa fa-facebook"></i></a>
              </div>
            </div>
          </div>
          <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Our office members (2019/2020 )</h3>
          <span class="section-divider"></span>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-11.jpg" alt=""></div>
              <h4>Salma Dammoussi </h4>
              <span>Secrétaire Générale</span>
              <div class="social">
                <a href="https://web.facebook.com/salma.damoussi.7"><i class="fa fa-facebook"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-12.jpg" alt=""></div>
              <h4>Saif Eddin Layouni</h4>
              <span>Sponsoring & Finance</span>
              <div class="social">
                <a href="https://web.facebook.com/saif.layouni.35"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/saif-eddine-layouni-a47037169/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-10.jpg" alt=""></div>
              <h4>Doniez Twil</h4>
              <span>Sponsoring & Finance</span>
              <div class="social">
                <a href="https://web.facebook.com/doniez.touil.9"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/doniez-touil-418709187/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-13.jpg" alt=""></div>
              <h4>Hend Bellallah</h4>
              <span>Media</span>
              <div class="social">
                <a href="https://web.facebook.com/hend.bellallah"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/hend-bellallah-4796201a2/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

        <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">active members</h3>
          <span class="section-divider"></span>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-14.PNG" alt=""></div>
              <h4>Ghofrane mannai</h4>
              <div class="social">
                <a href="https://web.facebook.com/ghofran.manai.7"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/ghofrane-mannai-2866691a1/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-14.jpg" alt=""></div>
              <h4>Nermine Dhifallah</h4>
              <div class="social">
                <a href="https://web.facebook.com/mariam.chabbouh"><i class="fa fa-facebook"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-15.jpg" alt=""></div>
              <h4>Wided gamati</h4>
              <div class="social">
                <a href="https://web.facebook.com/wided.gamati.5"><i class="fa fa-facebook"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-16.jpg" alt=""></div>
              <h4>Heithem Kacem</h4>
              <div class="social">
                <a href="https://web.facebook.com/heithem.kacem.7?ref=br_rs"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/heithem-kacem-974aa1191/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Gallery</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-1.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-1.jpg" alt="" height="700" width="auto">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-2.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-2.jpg" alt="" height="700" width="auto">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-3.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-3.jpg" alt="" height="700" width="auto">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-4.jpg" class="gallery-popup" >
                <img src="img/gallery/gallery-4.jpg" alt="" height="500" width="auto">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-5.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-5.jpg" alt="" height="500" width="auto">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-6.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-6.jpg" alt="" height="500" width="auto">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #gallery -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h1>GCE</h1>
              <div class="social-links">
                <a href="https://web.facebook.com/groups/383674069180038/" target ="_blank class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/google__club_essths/"  target ="_blank class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/gcessths/"  target ="_blank class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p> Rue Lamine Abassi, 4011 Hammam Sousse</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>gcessths@gmail.com</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>GCE</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Avilon
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
